.row-application {
  display: flex;
  max-width: 100%;
  margin-top: 30px
}

.one {
  flex: 1 1 auto;
  display: inline-block;
  justify-content: center;
  max-width: 33%;
  margin-top: 15px;
  text-align: center;
}

.application-details {
  flex: 2 1 auto;
  border: 1px solid lightgrey;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  height: auto;
  overflow:auto;
  max-width: 57%;
  position: relative;
}

.interviews {
  align-items: center;
}

h3 {
  margin-top: 18px;
  font-weight: bolder;
}

.fa-times-circle {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 25px;
}

.btn-plus-intw {
   font-size: 25px;
   margin-left: 15px;
   margin-top:2px;
}

.reviews {
  display: flex;
  align-items: center;
  margin: 10px;
  background: white;
  padding: 8px 16px;
  border: 1px solid rgb(235,235,235);
}

.reviews .reviews-content {
  flex-grow: 1;
  padding: 0 24px;
}

.reviews .reviews-title {
  display: flex;
}

.reviews p {
  margin: 0 0 0 5px;
  line-height: 1.4;
}

.reviews small {
  color: #999999;
  font-weight: bold;
}

.logo-show{
  width: 70px;
  border-radius: 50%;
  margin: 20px 20px 0 20px;
 border: 2px solid $red ;
}

.title-company{
  margin-left: 20px;
  margin-top: 30px;
}

.title-job{
  margin-left: 20px;
}

#additw{
font-size: 30px;
color: $red;
}

.company-details{
  margin: 0 30px;
}

.contacts {
  align-items:center;
}

.contacts-apply{
  margin: 0 30px;
}

.contacts-apply p {
  margin-bottom: 0;
}

#addcontact{
font-size: 30px;
color: $red;
}


.interviews {
  display: flex;
}

.interviews .interview_button {
  margin: 0 5px;
  padding: 0 10px;
  border: 1px solid grey;
  border-radius: 18px;
  &.itwactive {
    border: 1px solid $red;
    color: $red;
  }
}

.interviews .interview_button:hover {
  border: 1px solid $red;
}

.card-interview{
  width: 91%;
  height: 90px;
  border:solid 1px $red;
  align-items: center;
  border-radius: 5px;
  margin: auto;
  text-align: center;
  padding: 5px;
  position: relative;
}

.fa-edit {
  position: absolute;
  font-size: 20px;
  top: 5px;
  right: 5px;
  color: grey;
}

.contacts a {
  text-decoration: none;
}

.houritw{
width: 50%;
}

#more-button {
  border-style: none;
  background: none;
  font: 16px Serif;
  color: blue;
  margin: 0 0 10px 0;
}

#grow input:checked {
  color: red;
}

#more-button:hover {
  color: black;
}

#grow {
  -moz-transition: height .5s;
  -ms-transition: height .5s;
  -o-transition: height .5s;
  -webkit-transition: height .5s;
  transition: height .5s;
  height: 0;
  overflow: hidden;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  height: 40%;
  width: 40%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

